*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    background-color: #ffafcc;
    width: 100%;
    height: 80px;
}
label.logo{
    font-size: 35px;
    color: rgb(0, 38, 255);
    line-height: 80px;
    padding: 0px 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}
nav ul li a{
    text-decoration: none;
    font-size: 17px;
    color: #000;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 10px 13px;
}
a.active,a:hover{
    color: #fff;
    background-color: #000777;
    transition: 0.5s;
}
#check{
    display: none;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 30px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #888;
        text-align: center;
        top: 80px;
        left: -860px;
        transition: all .6s;
    }
    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav ul li a:hover,a.active{
        background: url(img/2.jpg);
        color: black;
    }
    #check:checked ~ ul{
        left: 0;
    }
}